<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins|Raleway&display=swap" rel="stylesheet">

    <style>

        table{
            margin: 3em auto;
            border-collapse: collapse;
        }
        
        caption{
            font-family: 'Raleway',cursive;
            margin-bottom: 1em;
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: underline;
        }

        thead,tfoot,tbody td{
            border: 1px solid black;
        }

        thead,tfoot{
            background-color: rgba(12, 11, 11, 0.959);
            color: white;
            font-family: 'Poppins', cursive;
        }

        tbody td{
            font-family: 'Montserrat','Times New Roman', Times, serif;
        }

        th,td{
            padding: 10px 15px;
        }

        td[colspan="5"]{
            text-align: center;
        }

    </style>

    <title> Emploi du temps de l'ecole241 </title>

</head>
<body>

    <table>
        <caption>Emploi du temps </caption>
        <thead>
            <tr>
                <th>Horaire</th>
                <th>Lundi</th>
                <th>Mardi</th>
                <th>Mercredi</th>
                <th>Jeudi</th>
                <th>Vendredi</th>
                <th>Samedi</th>
            </tr>
        </thead>
        <tbody>
            <!-- 1er ligne -->
            <tr>
                <td> 8h ~ 12h </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2"></td>
            </tr>
            <!-- 2eme ligne, celle de la pause -->
            <tr>
                <td>12h ~ 13h</td>
                <td colspan="5">Pause</td>
            </tr>

            <!-- 3eme ligne -->
            <tr>
                <td>13h ~ 18h</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Bonne annee</td> 
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td>Horaire</td>
                <td>Lundi</td>
                <td>Mardi</td>
                <td>Mercredi</td>
                <td>Jeudi</td>
                <td>Vendredi</td>
                <td>Samedi</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>